\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{_life}
\citation{_seniors}
\citation{_caregiving}
\citation{_caregiving}
\citation{_nursing}
\citation{_forbes}
\citation{_cdc}
\citation{_assistive}
\citation{_assistive}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Motivation and Related Work}{2}{section*.7}}
\citation{_kinect}
\citation{_kinect}
\citation{_kinect}
\citation{_kinect}
\@writefile{toc}{\contentsline {section}{Vendos (Software)}{3}{section*.9}}
\citation{_writing}
\citation{_writing}
\@writefile{toc}{\contentsline {subsection}{Design Considerations for Gesture and Voice}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Gesture Implementation}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Voice Implementation}{4}{section*.15}}
\citation{_sharp_voice}
\@writefile{toc}{\contentsline {subsubsection}{Google Voice Integration}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Television Control}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Light Control}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Appliance Control}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Emergency Calling and Messaging}{5}{section*.25}}
\citation{_arduino}
\citation{_control}
\@writefile{toc}{\contentsline {subsubsection}{Music Playback}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Environment Presets}{6}{section*.29}}
\@writefile{toc}{\contentsline {section}{Vendos (Hardware)}{6}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arduino connected to oven controlling stepper motor\relax }}{6}{figure.1}}
\newlabel{fig:marginparsample}{{1}{6}{Arduino connected to oven controlling stepper motor\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Relay}{6}{section*.33}}
\citation{_bildr}
\citation{_how_to_tv}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino relay schematic\relax }}{7}{figure.2}}
\newlabel{fig:relay}{{2}{7}{Arduino relay schematic\relax \relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Regulator}{7}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino regulator schematic\relax }}{7}{figure.3}}
\newlabel{fig:regulator}{{3}{7}{Arduino regulator schematic\relax \relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Infrared Emitter}{7}{section*.37}}
\citation{_how_to_motors}
\citation{_arduino_lights}
\@writefile{toc}{\contentsline {subsection}{Stepper motor}{8}{section*.39}}
\@writefile{toc}{\contentsline {section}{Evaluation (Software)}{8}{section*.41}}
\@writefile{toc}{\contentsline {section}{Evaluation (Hardware)}{8}{section*.43}}
\citation{_nitrogen}
\citation{_stepper_motor}
\citation{_arduino_policy}
\citation{_kinect_fusion}
\@writefile{toc}{\contentsline {section}{Discussion}{9}{section*.45}}
\citation{_control_tv}
\citation{_xbox_fitness}
\citation{_lockitron}
\citation{_arduino_yun}
\@writefile{toc}{\contentsline {section}{Conclusion}{10}{section*.47}}
\bibstyle{acm-sigchi}
\bibdata{references}
\bibcite{_stepper_motor}{1}
\bibcite{_nursing}{2}
\bibcite{_arduino_yun}{3}
\bibcite{_arduino_policy}{4}
\bibcite{_arduino}{5}
\bibcite{_arduino_lights}{6}
\bibcite{_assistive}{7}
\bibcite{_bildr}{8}
\bibcite{_caregiving}{9}
\bibcite{_cdc}{10}
\bibcite{_control}{11}
\bibcite{_control_tv}{12}
\bibcite{_xbox_fitness}{13}
\bibcite{_forbes}{14}
\bibcite{_how_to_tv}{15}
\bibcite{_how_to_motors}{16}
\bibcite{_kinect}{17}
\bibcite{_life}{18}
\bibcite{_lockitron}{19}
\bibcite{_nitrogen}{20}
\bibcite{_seniors}{21}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.49}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.50}}
\bibcite{_sharp_voice}{22}
\bibcite{_writing}{23}
\bibcite{_kinect_fusion}{24}
