\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{Copyright}{1}{section*.8}}
\citation{Schwartz95}
\@writefile{toc}{\contentsline {section}{Motivation and Related Work}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Language, style, and content}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Solution (Vendos)}{2}{section*.14}}
\@writefile{toc}{\contentsline {section}{Evaluation}{2}{section*.16}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.18}}
\bibstyle{acm-sigchi}
\bibdata{research_paper}
\bibcite{Schwartz95}{1}
\@writefile{toc}{\contentsline {section}{Conclusion}{3}{section*.20}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.22}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.23}}
